CAPI=2:
name: poflynn:fpgashark:packet_buffer_tb

filesets:
  tb:
    files:
      - packet_buffer_tb_top.py : {file_type: user, copyto: .}
      - axi4stream_driver.py : {file_type: user, copyto: .}
    depend: [poflynn:fpgashark:packet_buffer]

targets:
  default:
    flow: sim
    flow_options:
      tool: verilator
      cocotb_module: packet_buffer_tb_top
      timescale: 1ns/1ns
    filesets: [tb]
    toplevel: packet_buffer
.venv/lib/python3.13/site-packages/cocotb/share/makefiles/Makefile.sim