(
    show_hierarchy: None,
    show_menu: None,
    show_ticks: None,
    show_toolbar: None,
    show_tooltip: None,
    show_scope_tooltip: None,
    show_default_timeline: None,
    show_overview: None,
    show_statusbar: None,
    align_names_right: None,
    show_variable_indices: None,
    show_variable_direction: None,
    show_empty_scopes: None,
    show_parameters_in_scopes: None,
    highlight_focused: None,
    fill_high_values: None,
    primary_button_drag_behavior: None,
    arrow_key_bindings: None,
    clock_highlight_type: None,
    hierarchy_style: None,
    autoload_sibling_state_files: None,
    autoreload_files: None,
    waves: Some((
        source: Url("http://127.0.0.1:8911/hfbSq7oGsnCB4aALudeOOto5"),
        format: Fst,
        active_scope: Some(WaveScope((
            strs: [
                "axi4s_skid_buffer",
            ],
            id: Wellen((3)),
        ))),
        items_tree: (
            items: [
                (
                    item_ref: (1),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (2),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (5),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (6),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (8),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (9),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (10),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (11),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (16),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (12),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (13),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (14),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (15),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (17),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (3),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (18),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (19),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (20),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
                (
                    item_ref: (21),
                    level: 0,
                    unfolded: true,
                    selected: false,
                ),
            ],
        ),
        displayed_items: {
            (2): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "rst_i",
                    id: Wellen((15)),
                ),
                color: None,
                background_color: None,
                display_name: "rst_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (16): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (17): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (21): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "s_tkeep_o",
                    id: Wellen((25)),
                ),
                color: None,
                background_color: None,
                display_name: "s_tkeep_o [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (20): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "s_tlast_o",
                    id: Wellen((24)),
                ),
                color: None,
                background_color: None,
                display_name: "s_tlast_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (8): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m_tvalid_i",
                    id: Wellen((17)),
                ),
                color: None,
                background_color: None,
                display_name: "m_tvalid_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (5): Divider((
                color: None,
                background_color: None,
                name: None,
            )),
            (19): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "s_tready_i",
                    id: Wellen((23)),
                ),
                color: None,
                background_color: None,
                display_name: "s_tready_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (3): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "s_tdata_o",
                    id: Wellen((21)),
                ),
                color: None,
                background_color: None,
                display_name: "s_tdata_o [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (9): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m_tready_o",
                    id: Wellen((18)),
                ),
                color: None,
                background_color: None,
                display_name: "m_tready_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (11): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m_tkeep_i",
                    id: Wellen((20)),
                ),
                color: None,
                background_color: None,
                display_name: "m_tkeep_i [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (14): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "skid_tlast_r",
                    id: Wellen((28)),
                ),
                color: None,
                background_color: None,
                display_name: "skid_tlast_r",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (10): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m_tlast_i",
                    id: Wellen((19)),
                ),
                color: None,
                background_color: None,
                display_name: "m_tlast_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (12): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "skid_tdata_r",
                    id: Wellen((27)),
                ),
                color: None,
                background_color: None,
                display_name: "skid_tdata_r [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (13): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "skid_tkeep_r",
                    id: Wellen((29)),
                ),
                color: None,
                background_color: None,
                display_name: "skid_tkeep_r [7:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (6): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "m_tdata_i",
                    id: Wellen((16)),
                ),
                color: None,
                background_color: None,
                display_name: "m_tdata_i [63:0]",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (18): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "s_tvalid_o",
                    id: Wellen((22)),
                ),
                color: None,
                background_color: None,
                display_name: "s_tvalid_o",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (15): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "skid_valid_r",
                    id: Wellen((26)),
                ),
                color: None,
                background_color: None,
                display_name: "skid_valid_r",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
            (1): Variable((
                variable_ref: (
                    path: (
                        strs: [
                            "axi4s_skid_buffer",
                        ],
                        id: Wellen((3)),
                    ),
                    name: "clk_i",
                    id: Wellen((14)),
                ),
                color: None,
                background_color: None,
                display_name: "clk_i",
                display_name_type: Unique,
                manual_name: None,
                format: None,
                field_formats: [],
                height_scaling_factor: None,
            )),
        },
        display_item_ref_counter: 21,
        viewports: [
            (
                curr_left: (-0.009958178057223167),
                curr_right: (0.03983271222889266),
                target_left: (0.0),
                target_right: (1.0),
                move_start_left: (0.0),
                move_start_right: (1.0),
                move_duration: None,
                move_strategy: Instant,
            ),
        ],
        cursor: Some((1, [
            164781,
        ])),
        markers: {},
        focused_item: Some((14)),
        focused_transaction: (None, None),
        default_variable_name_type: Unique,
        scroll_offset: 0.0,
        display_variable_indices: true,
        graphics: {},
    )),
    drag_started: false,
    drag_source_idx: None,
    drag_target_idx: Some((
        before: (14),
        level: 0,
    )),
    previous_waves: None,
    count: None,
    blacklisted_translators: [],
    show_about: false,
    show_keys: false,
    show_gestures: false,
    show_quick_start: false,
    show_license: false,
    show_performance: false,
    show_logs: false,
    show_cursor_window: false,
    wanted_timeunit: PicoSeconds,
    time_string_format: None,
    show_url_entry: false,
    variable_name_filter_focused: false,
    variable_filter: (
        name_filter_type: Contain,
        name_filter_str: "",
        name_filter_case_insensitive: true,
        include_inputs: true,
        include_outputs: true,
        include_inouts: true,
        include_others: true,
        group_by_direction: false,
    ),
    rename_target: None,
    sidepanel_width: Some(300.0),
    ui_zoom_factor: None,
)