load("//buck2:system_verilog.bzl", "sv_module_library", "sv_package")
load("//buck2:verilator_sim.bzl", "verilator_model")

sv_package(
    name = "packet_buffer_pkg",
    src = "pkg/packet_buffer_pkg.sv",
    visibility = ["PUBLIC"],
)

sv_module_library(
    name = "packet_buffer_write_controller",
    srcs = ["src/packet_buffer_write_controller.sv"],
    deps = [
        ":packet_buffer_pkg",
        "//common_hdl_lib/utils:utils",
    ],
)

sv_module_library(
    name = "packet_buffer",
    srcs = ["src/packet_buffer.sv"],
    deps = [
        ":packet_buffer_pkg",
        ":packet_buffer_write_controller",
        "//common_hdl_lib/axi:axi4s_skid_buffer",
        "//common_hdl_lib/fifo:fifo36e2_wrapper",
        "//common_hdl_lib/mux:vector_muxcy",
        "//common_hdl_lib/utils:utils",
    ],
    visibility = ["PUBLIC"],
)

verilator_model(
    name = "packet_buffer_model",
    top_module = "packet_buffer",
    deps = [":packet_buffer"],
    compile_args = ["-Wno-fatal"],
    visibility = ["PUBLIC"],
)
